<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module api_tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>api_tests</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnoy-nac%5Csource%5Crepos%5Ccs373-idb%5Cbackend%5Capi_tests.py">c:\users\noy-nac\source\repos\cs373-idb\backend\api_tests.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="unittest.case.html#TestCase">unittest.case.TestCase</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="api_tests.html#APITest">APITest</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="APITest">class <strong>APITest</strong></a>(<a href="unittest.case.html#TestCase">unittest.case.TestCase</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#APITest">APITest</a>(methodName='runTest')<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="api_tests.html#APITest">APITest</a></dd>
<dd><a href="unittest.case.html#TestCase">unittest.case.TestCase</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="APITest-test_about"><strong>test_about</strong></a>(self)</dt><dd><tt>#&nbsp;Simple&nbsp;test&nbsp;of&nbsp;about&nbsp;page&nbsp;for&nbsp;complete&nbsp;coverage</tt></dd></dl>

<dl><dt><a name="APITest-test_album_by_id_1"><strong>test_album_by_id_1</strong></a>(self)</dt><dd><tt>#&nbsp;Given&nbsp;an&nbsp;album&nbsp;id,&nbsp;test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;the&nbsp;correct&nbsp;album</tt></dd></dl>

<dl><dt><a name="APITest-test_album_by_id_2"><strong>test_album_by_id_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_all_albums"><strong>test_all_albums</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;all&nbsp;albums,&nbsp;each&nbsp;album&nbsp;has&nbsp;8&nbsp;attributes</tt></dd></dl>

<dl><dt><a name="APITest-test_all_artists"><strong>test_all_artists</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;all&nbsp;artists,&nbsp;each&nbsp;artist&nbsp;has&nbsp;6&nbsp;attributes</tt></dd></dl>

<dl><dt><a name="APITest-test_all_songs"><strong>test_all_songs</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;all&nbsp;songs,&nbsp;each&nbsp;song&nbsp;has&nbsp;11&nbsp;attributes</tt></dd></dl>

<dl><dt><a name="APITest-test_artist_by_id_1"><strong>test_artist_by_id_1</strong></a>(self)</dt><dd><tt>#&nbsp;Given&nbsp;an&nbsp;artist&nbsp;id,&nbsp;test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;the&nbsp;correct&nbsp;artist</tt></dd></dl>

<dl><dt><a name="APITest-test_artist_by_id_2"><strong>test_artist_by_id_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_artist_invalid_id"><strong>test_artist_invalid_id</strong></a>(self)</dt><dd><tt>#&nbsp;Given&nbsp;an&nbsp;INVALID&nbsp;artist&nbsp;id,&nbsp;test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;None</tt></dd></dl>

<dl><dt><a name="APITest-test_filter_albums_1"><strong>test_filter_albums_1</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;filtering&nbsp;albums</tt></dd></dl>

<dl><dt><a name="APITest-test_filter_albums_2"><strong>test_filter_albums_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_albums_3"><strong>test_filter_albums_3</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_albums_4"><strong>test_filter_albums_4</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_artists_1"><strong>test_filter_artists_1</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;filtering&nbsp;artists</tt></dd></dl>

<dl><dt><a name="APITest-test_filter_artists_2"><strong>test_filter_artists_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_artists_3"><strong>test_filter_artists_3</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_songs_1"><strong>test_filter_songs_1</strong></a>(self)</dt><dd><tt>#&nbsp;Test&nbsp;filtering&nbsp;songs</tt></dd></dl>

<dl><dt><a name="APITest-test_filter_songs_2"><strong>test_filter_songs_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_songs_3"><strong>test_filter_songs_3</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_filter_songs_4"><strong>test_filter_songs_4</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_index"><strong>test_index</strong></a>(self)</dt><dd><tt>#&nbsp;Simple&nbsp;test&nbsp;of&nbsp;homepage&nbsp;for&nbsp;complete&nbsp;coverage</tt></dd></dl>

<dl><dt><a name="APITest-test_pagination_1"><strong>test_pagination_1</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_pagination_2"><strong>test_pagination_2</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_pagination_3"><strong>test_pagination_3</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_pagination_4"><strong>test_pagination_4</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_pagination_5"><strong>test_pagination_5</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_pagination_6"><strong>test_pagination_6</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-test_song_by_id_1"><strong>test_song_by_id_1</strong></a>(self)</dt><dd><tt>#&nbsp;Given&nbsp;a&nbsp;song&nbsp;id,&nbsp;test&nbsp;that&nbsp;our&nbsp;API&nbsp;returns&nbsp;the&nbsp;correct&nbsp;song</tt></dd></dl>

<dl><dt><a name="APITest-test_song_by_id_2"><strong>test_song_by_id_2</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><a name="APITest-__call__"><strong>__call__</strong></a>(self, *args, **kwds)</dt><dd><tt>Call&nbsp;self&nbsp;as&nbsp;a&nbsp;function.</tt></dd></dl>

<dl><dt><a name="APITest-__eq__"><strong>__eq__</strong></a>(self, other)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="APITest-__hash__"><strong>__hash__</strong></a>(self)</dt><dd><tt>Return&nbsp;hash(self).</tt></dd></dl>

<dl><dt><a name="APITest-__init__"><strong>__init__</strong></a>(self, methodName='runTest')</dt><dd><tt>Create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;class&nbsp;that&nbsp;will&nbsp;use&nbsp;the&nbsp;named&nbsp;test<br>
method&nbsp;when&nbsp;executed.&nbsp;Raises&nbsp;a&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;instance&nbsp;does<br>
not&nbsp;have&nbsp;a&nbsp;method&nbsp;with&nbsp;the&nbsp;specified&nbsp;name.</tt></dd></dl>

<dl><dt><a name="APITest-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="APITest-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="APITest-addCleanup"><strong>addCleanup</strong></a>(self, function, /, *args, **kwargs)</dt><dd><tt>Add&nbsp;a&nbsp;function,&nbsp;with&nbsp;arguments,&nbsp;to&nbsp;be&nbsp;called&nbsp;when&nbsp;the&nbsp;test&nbsp;is<br>
completed.&nbsp;Functions&nbsp;added&nbsp;are&nbsp;called&nbsp;on&nbsp;a&nbsp;LIFO&nbsp;basis&nbsp;and&nbsp;are<br>
called&nbsp;after&nbsp;tearDown&nbsp;on&nbsp;test&nbsp;failure&nbsp;or&nbsp;success.<br>
&nbsp;<br>
Cleanup&nbsp;items&nbsp;are&nbsp;called&nbsp;even&nbsp;if&nbsp;setUp&nbsp;fails&nbsp;(unlike&nbsp;tearDown).</tt></dd></dl>

<dl><dt><a name="APITest-addTypeEqualityFunc"><strong>addTypeEqualityFunc</strong></a>(self, typeobj, function)</dt><dd><tt>Add&nbsp;a&nbsp;type&nbsp;specific&nbsp;assertEqual&nbsp;style&nbsp;function&nbsp;to&nbsp;compare&nbsp;a&nbsp;type.<br>
&nbsp;<br>
This&nbsp;method&nbsp;is&nbsp;for&nbsp;use&nbsp;by&nbsp;<a href="unittest.case.html#TestCase">TestCase</a>&nbsp;subclasses&nbsp;that&nbsp;need&nbsp;to&nbsp;register<br>
their&nbsp;own&nbsp;type&nbsp;equality&nbsp;functions&nbsp;to&nbsp;provide&nbsp;nicer&nbsp;error&nbsp;messages.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;typeobj:&nbsp;The&nbsp;data&nbsp;type&nbsp;to&nbsp;call&nbsp;this&nbsp;function&nbsp;on&nbsp;when&nbsp;both&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are&nbsp;of&nbsp;the&nbsp;same&nbsp;type&nbsp;in&nbsp;<a href="#APITest-assertEqual">assertEqual</a>().<br>
&nbsp;&nbsp;&nbsp;&nbsp;function:&nbsp;The&nbsp;callable&nbsp;taking&nbsp;two&nbsp;arguments&nbsp;and&nbsp;an&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg=&nbsp;argument&nbsp;that&nbsp;raises&nbsp;self.<strong>failureException</strong>&nbsp;with&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;useful&nbsp;error&nbsp;message&nbsp;when&nbsp;the&nbsp;two&nbsp;arguments&nbsp;are&nbsp;not&nbsp;equal.</tt></dd></dl>

<dl><dt><a name="APITest-assertAlmostEqual"><strong>assertAlmostEqual</strong></a>(self, first, second, places=None, msg=None, delta=None)</dt><dd><tt>Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;unequal&nbsp;as&nbsp;determined&nbsp;by&nbsp;their<br>
difference&nbsp;rounded&nbsp;to&nbsp;the&nbsp;given&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places<br>
(default&nbsp;7)&nbsp;and&nbsp;comparing&nbsp;to&nbsp;zero,&nbsp;or&nbsp;by&nbsp;comparing&nbsp;that&nbsp;the<br>
difference&nbsp;between&nbsp;the&nbsp;two&nbsp;objects&nbsp;is&nbsp;more&nbsp;than&nbsp;the&nbsp;given<br>
delta.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;decimal&nbsp;places&nbsp;(from&nbsp;zero)&nbsp;are&nbsp;usually&nbsp;not&nbsp;the&nbsp;same<br>
as&nbsp;significant&nbsp;digits&nbsp;(measured&nbsp;from&nbsp;the&nbsp;most&nbsp;significant&nbsp;digit).<br>
&nbsp;<br>
If&nbsp;the&nbsp;two&nbsp;objects&nbsp;compare&nbsp;equal&nbsp;then&nbsp;they&nbsp;will&nbsp;automatically<br>
compare&nbsp;almost&nbsp;equal.</tt></dd></dl>

<dl><dt><a name="APITest-assertAlmostEquals"><strong>assertAlmostEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertCountEqual"><strong>assertCountEqual</strong></a>(self, first, second, msg=None)</dt><dd><tt>Asserts&nbsp;that&nbsp;two&nbsp;iterables&nbsp;have&nbsp;the&nbsp;same&nbsp;elements,&nbsp;the&nbsp;same&nbsp;number&nbsp;of<br>
times,&nbsp;without&nbsp;regard&nbsp;to&nbsp;order.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#APITest-assertEqual">assertEqual</a>(Counter(list(first)),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter(list(second)))<br>
&nbsp;<br>
&nbsp;Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[0,&nbsp;1,&nbsp;1]&nbsp;and&nbsp;[1,&nbsp;0,&nbsp;1]&nbsp;compare&nbsp;equal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;[0,&nbsp;0,&nbsp;1]&nbsp;and&nbsp;[0,&nbsp;1]&nbsp;compare&nbsp;unequal.</tt></dd></dl>

<dl><dt><a name="APITest-assertDictContainsSubset"><strong>assertDictContainsSubset</strong></a>(self, subset, dictionary, msg=None)</dt><dd><tt>Checks&nbsp;whether&nbsp;dictionary&nbsp;is&nbsp;a&nbsp;superset&nbsp;of&nbsp;subset.</tt></dd></dl>

<dl><dt><a name="APITest-assertDictEqual"><strong>assertDictEqual</strong></a>(self, d1, d2, msg=None)</dt></dl>

<dl><dt><a name="APITest-assertEqual"><strong>assertEqual</strong></a>(self, first, second, msg=None)</dt><dd><tt>Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;unequal&nbsp;as&nbsp;determined&nbsp;by&nbsp;the&nbsp;'=='<br>
operator.</tt></dd></dl>

<dl><dt><a name="APITest-assertEquals"><strong>assertEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertFalse"><strong>assertFalse</strong></a>(self, expr, msg=None)</dt><dd><tt>Check&nbsp;that&nbsp;the&nbsp;expression&nbsp;is&nbsp;false.</tt></dd></dl>

<dl><dt><a name="APITest-assertGreater"><strong>assertGreater</strong></a>(self, a, b, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;&gt;&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertGreaterEqual"><strong>assertGreaterEqual</strong></a>(self, a, b, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;&gt;=&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIn"><strong>assertIn</strong></a>(self, member, container, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;in&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIs"><strong>assertIs</strong></a>(self, expr1, expr2, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;is&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIsInstance"><strong>assertIsInstance</strong></a>(self, obj, cls, msg=None)</dt><dd><tt>Same&nbsp;as&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(isinstance(obj,&nbsp;cls)),&nbsp;with&nbsp;a&nbsp;nicer<br>
default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIsNone"><strong>assertIsNone</strong></a>(self, obj, msg=None)</dt><dd><tt>Same&nbsp;as&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(obj&nbsp;is&nbsp;None),&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIsNot"><strong>assertIsNot</strong></a>(self, expr1, expr2, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;is&nbsp;not&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertIsNotNone"><strong>assertIsNotNone</strong></a>(self, obj, msg=None)</dt><dd><tt>Included&nbsp;for&nbsp;symmetry&nbsp;with&nbsp;assertIsNone.</tt></dd></dl>

<dl><dt><a name="APITest-assertLess"><strong>assertLess</strong></a>(self, a, b, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;&lt;&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertLessEqual"><strong>assertLessEqual</strong></a>(self, a, b, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;&lt;=&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertListEqual"><strong>assertListEqual</strong></a>(self, list1, list2, msg=None)</dt><dd><tt>A&nbsp;list-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list1:&nbsp;The&nbsp;first&nbsp;list&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;list2:&nbsp;The&nbsp;second&nbsp;list&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</tt></dd></dl>

<dl><dt><a name="APITest-assertLogs"><strong>assertLogs</strong></a>(self, logger=None, level=None)</dt><dd><tt>Fail&nbsp;unless&nbsp;a&nbsp;log&nbsp;message&nbsp;of&nbsp;level&nbsp;*level*&nbsp;or&nbsp;higher&nbsp;is&nbsp;emitted<br>
on&nbsp;*logger_name*&nbsp;or&nbsp;its&nbsp;children.&nbsp;&nbsp;If&nbsp;omitted,&nbsp;*level*&nbsp;defaults&nbsp;to<br>
INFO&nbsp;and&nbsp;*logger*&nbsp;defaults&nbsp;to&nbsp;the&nbsp;root&nbsp;logger.<br>
&nbsp;<br>
This&nbsp;method&nbsp;must&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager,&nbsp;and&nbsp;will&nbsp;yield<br>
a&nbsp;recording&nbsp;object&nbsp;with&nbsp;two&nbsp;attributes:&nbsp;`output`&nbsp;and&nbsp;`records`.<br>
At&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;context&nbsp;manager,&nbsp;the&nbsp;`output`&nbsp;attribute&nbsp;will<br>
be&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;formatted&nbsp;log&nbsp;messages&nbsp;and&nbsp;the<br>
`records`&nbsp;attribute&nbsp;will&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;LogRecord<br>
objects.<br>
&nbsp;<br>
Example::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#APITest-assertLogs">assertLogs</a>('foo',&nbsp;level='INFO')&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging.getLogger('foo').info('first&nbsp;message')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logging.getLogger('foo.bar').error('second&nbsp;message')<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#APITest-assertEqual">assertEqual</a>(cm.output,&nbsp;['INFO:foo:first&nbsp;message',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ERROR:foo.bar:second&nbsp;message'])</tt></dd></dl>

<dl><dt><a name="APITest-assertMultiLineEqual"><strong>assertMultiLineEqual</strong></a>(self, first, second, msg=None)</dt><dd><tt>Assert&nbsp;that&nbsp;two&nbsp;multi-line&nbsp;strings&nbsp;are&nbsp;equal.</tt></dd></dl>

<dl><dt><a name="APITest-assertNoLogs"><strong>assertNoLogs</strong></a>(self, logger=None, level=None)</dt><dd><tt>Fail&nbsp;unless&nbsp;no&nbsp;log&nbsp;messages&nbsp;of&nbsp;level&nbsp;*level*&nbsp;or&nbsp;higher&nbsp;are&nbsp;emitted<br>
on&nbsp;*logger_name*&nbsp;or&nbsp;its&nbsp;children.<br>
&nbsp;<br>
This&nbsp;method&nbsp;must&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotAlmostEqual"><strong>assertNotAlmostEqual</strong></a>(self, first, second, places=None, msg=None, delta=None)</dt><dd><tt>Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;equal&nbsp;as&nbsp;determined&nbsp;by&nbsp;their<br>
difference&nbsp;rounded&nbsp;to&nbsp;the&nbsp;given&nbsp;number&nbsp;of&nbsp;decimal&nbsp;places<br>
(default&nbsp;7)&nbsp;and&nbsp;comparing&nbsp;to&nbsp;zero,&nbsp;or&nbsp;by&nbsp;comparing&nbsp;that&nbsp;the<br>
difference&nbsp;between&nbsp;the&nbsp;two&nbsp;objects&nbsp;is&nbsp;less&nbsp;than&nbsp;the&nbsp;given&nbsp;delta.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;decimal&nbsp;places&nbsp;(from&nbsp;zero)&nbsp;are&nbsp;usually&nbsp;not&nbsp;the&nbsp;same<br>
as&nbsp;significant&nbsp;digits&nbsp;(measured&nbsp;from&nbsp;the&nbsp;most&nbsp;significant&nbsp;digit).<br>
&nbsp;<br>
Objects&nbsp;that&nbsp;are&nbsp;equal&nbsp;automatically&nbsp;fail.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotAlmostEquals"><strong>assertNotAlmostEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertNotEqual"><strong>assertNotEqual</strong></a>(self, first, second, msg=None)</dt><dd><tt>Fail&nbsp;if&nbsp;the&nbsp;two&nbsp;objects&nbsp;are&nbsp;equal&nbsp;as&nbsp;determined&nbsp;by&nbsp;the&nbsp;'!='<br>
operator.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotEquals"><strong>assertNotEquals</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertNotIn"><strong>assertNotIn</strong></a>(self, member, container, msg=None)</dt><dd><tt>Just&nbsp;like&nbsp;self.<a href="#APITest-assertTrue">assertTrue</a>(a&nbsp;not&nbsp;in&nbsp;b),&nbsp;but&nbsp;with&nbsp;a&nbsp;nicer&nbsp;default&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotIsInstance"><strong>assertNotIsInstance</strong></a>(self, obj, cls, msg=None)</dt><dd><tt>Included&nbsp;for&nbsp;symmetry&nbsp;with&nbsp;assertIsInstance.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotRegex"><strong>assertNotRegex</strong></a>(self, text, unexpected_regex, msg=None)</dt><dd><tt>Fail&nbsp;the&nbsp;test&nbsp;if&nbsp;the&nbsp;text&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression.</tt></dd></dl>

<dl><dt><a name="APITest-assertNotRegexpMatches"><strong>assertNotRegexpMatches</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertRaises"><strong>assertRaises</strong></a>(self, expected_exception, *args, **kwargs)</dt><dd><tt>Fail&nbsp;unless&nbsp;an&nbsp;exception&nbsp;of&nbsp;class&nbsp;expected_exception&nbsp;is&nbsp;raised<br>
by&nbsp;the&nbsp;callable&nbsp;when&nbsp;invoked&nbsp;with&nbsp;specified&nbsp;positional&nbsp;and<br>
keyword&nbsp;arguments.&nbsp;If&nbsp;a&nbsp;different&nbsp;type&nbsp;of&nbsp;exception&nbsp;is<br>
raised,&nbsp;it&nbsp;will&nbsp;not&nbsp;be&nbsp;caught,&nbsp;and&nbsp;the&nbsp;test&nbsp;case&nbsp;will&nbsp;be<br>
deemed&nbsp;to&nbsp;have&nbsp;suffered&nbsp;an&nbsp;error,&nbsp;exactly&nbsp;as&nbsp;for&nbsp;an<br>
unexpected&nbsp;exception.<br>
&nbsp;<br>
If&nbsp;called&nbsp;with&nbsp;the&nbsp;callable&nbsp;and&nbsp;arguments&nbsp;omitted,&nbsp;will&nbsp;return&nbsp;a<br>
context&nbsp;object&nbsp;used&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#APITest-assertRaises">assertRaises</a>(SomeException):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;<br>
An&nbsp;optional&nbsp;keyword&nbsp;argument&nbsp;'msg'&nbsp;can&nbsp;be&nbsp;provided&nbsp;when&nbsp;assertRaises<br>
is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;object.<br>
&nbsp;<br>
The&nbsp;context&nbsp;manager&nbsp;keeps&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;exception&nbsp;as<br>
the&nbsp;'exception'&nbsp;attribute.&nbsp;This&nbsp;allows&nbsp;you&nbsp;to&nbsp;inspect&nbsp;the<br>
exception&nbsp;after&nbsp;the&nbsp;assertion::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#APITest-assertRaises">assertRaises</a>(SomeException)&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;the_exception&nbsp;=&nbsp;cm.exception<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#APITest-assertEqual">assertEqual</a>(the_exception.error_code,&nbsp;3)</tt></dd></dl>

<dl><dt><a name="APITest-assertRaisesRegex"><strong>assertRaisesRegex</strong></a>(self, expected_exception, expected_regex, *args, **kwargs)</dt><dd><tt>Asserts&nbsp;that&nbsp;the&nbsp;message&nbsp;in&nbsp;a&nbsp;raised&nbsp;exception&nbsp;matches&nbsp;a&nbsp;regex.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_exception:&nbsp;Exception&nbsp;class&nbsp;expected&nbsp;to&nbsp;be&nbsp;raised.<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_regex:&nbsp;Regex&nbsp;(re.Pattern&nbsp;object&nbsp;or&nbsp;string)&nbsp;expected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;found&nbsp;in&nbsp;error&nbsp;message.<br>
&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;Function&nbsp;to&nbsp;be&nbsp;called&nbsp;and&nbsp;extra&nbsp;positional&nbsp;args.<br>
&nbsp;&nbsp;&nbsp;&nbsp;kwargs:&nbsp;Extra&nbsp;kwargs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;used&nbsp;in&nbsp;case&nbsp;of&nbsp;failure.&nbsp;Can&nbsp;only&nbsp;be&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;assertRaisesRegex&nbsp;is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="APITest-assertRaisesRegexp"><strong>assertRaisesRegexp</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertRegex"><strong>assertRegex</strong></a>(self, text, expected_regex, msg=None)</dt><dd><tt>Fail&nbsp;the&nbsp;test&nbsp;unless&nbsp;the&nbsp;text&nbsp;matches&nbsp;the&nbsp;regular&nbsp;expression.</tt></dd></dl>

<dl><dt><a name="APITest-assertRegexpMatches"><strong>assertRegexpMatches</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-assertSequenceEqual"><strong>assertSequenceEqual</strong></a>(self, seq1, seq2, msg=None, seq_type=None)</dt><dd><tt>An&nbsp;equality&nbsp;assertion&nbsp;for&nbsp;ordered&nbsp;sequences&nbsp;(like&nbsp;lists&nbsp;and&nbsp;tuples).<br>
&nbsp;<br>
For&nbsp;the&nbsp;purposes&nbsp;of&nbsp;this&nbsp;function,&nbsp;a&nbsp;valid&nbsp;ordered&nbsp;sequence&nbsp;type&nbsp;is&nbsp;one<br>
which&nbsp;can&nbsp;be&nbsp;indexed,&nbsp;has&nbsp;a&nbsp;length,&nbsp;and&nbsp;has&nbsp;an&nbsp;equality&nbsp;operator.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq1:&nbsp;The&nbsp;first&nbsp;sequence&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq2:&nbsp;The&nbsp;second&nbsp;sequence&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;seq_type:&nbsp;The&nbsp;expected&nbsp;datatype&nbsp;of&nbsp;the&nbsp;sequences,&nbsp;or&nbsp;None&nbsp;if&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datatype&nbsp;should&nbsp;be&nbsp;enforced.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</tt></dd></dl>

<dl><dt><a name="APITest-assertSetEqual"><strong>assertSetEqual</strong></a>(self, set1, set2, msg=None)</dt><dd><tt>A&nbsp;set-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;set1:&nbsp;The&nbsp;first&nbsp;set&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;set2:&nbsp;The&nbsp;second&nbsp;set&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.<br>
&nbsp;<br>
assertSetEqual&nbsp;uses&nbsp;ducktyping&nbsp;to&nbsp;support&nbsp;different&nbsp;types&nbsp;of&nbsp;sets,&nbsp;and<br>
is&nbsp;optimized&nbsp;for&nbsp;sets&nbsp;specifically&nbsp;(parameters&nbsp;must&nbsp;support&nbsp;a<br>
difference&nbsp;method).</tt></dd></dl>

<dl><dt><a name="APITest-assertTrue"><strong>assertTrue</strong></a>(self, expr, msg=None)</dt><dd><tt>Check&nbsp;that&nbsp;the&nbsp;expression&nbsp;is&nbsp;true.</tt></dd></dl>

<dl><dt><a name="APITest-assertTupleEqual"><strong>assertTupleEqual</strong></a>(self, tuple1, tuple2, msg=None)</dt><dd><tt>A&nbsp;tuple-specific&nbsp;equality&nbsp;assertion.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple1:&nbsp;The&nbsp;first&nbsp;tuple&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple2:&nbsp;The&nbsp;second&nbsp;tuple&nbsp;to&nbsp;compare.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;to&nbsp;use&nbsp;on&nbsp;failure&nbsp;instead&nbsp;of&nbsp;a&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;differences.</tt></dd></dl>

<dl><dt><a name="APITest-assertWarns"><strong>assertWarns</strong></a>(self, expected_warning, *args, **kwargs)</dt><dd><tt>Fail&nbsp;unless&nbsp;a&nbsp;warning&nbsp;of&nbsp;class&nbsp;warnClass&nbsp;is&nbsp;triggered<br>
by&nbsp;the&nbsp;callable&nbsp;when&nbsp;invoked&nbsp;with&nbsp;specified&nbsp;positional&nbsp;and<br>
keyword&nbsp;arguments.&nbsp;&nbsp;If&nbsp;a&nbsp;different&nbsp;type&nbsp;of&nbsp;warning&nbsp;is<br>
triggered,&nbsp;it&nbsp;will&nbsp;not&nbsp;be&nbsp;handled:&nbsp;depending&nbsp;on&nbsp;the&nbsp;other<br>
warning&nbsp;filtering&nbsp;rules&nbsp;in&nbsp;effect,&nbsp;it&nbsp;might&nbsp;be&nbsp;silenced,&nbsp;printed<br>
out,&nbsp;or&nbsp;raised&nbsp;as&nbsp;an&nbsp;exception.<br>
&nbsp;<br>
If&nbsp;called&nbsp;with&nbsp;the&nbsp;callable&nbsp;and&nbsp;arguments&nbsp;omitted,&nbsp;will&nbsp;return&nbsp;a<br>
context&nbsp;object&nbsp;used&nbsp;like&nbsp;this::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#APITest-assertWarns">assertWarns</a>(SomeWarning):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;<br>
An&nbsp;optional&nbsp;keyword&nbsp;argument&nbsp;'msg'&nbsp;can&nbsp;be&nbsp;provided&nbsp;when&nbsp;assertWarns<br>
is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;object.<br>
&nbsp;<br>
The&nbsp;context&nbsp;manager&nbsp;keeps&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;first&nbsp;matching<br>
warning&nbsp;as&nbsp;the&nbsp;'warning'&nbsp;attribute;&nbsp;similarly,&nbsp;the&nbsp;'filename'<br>
and&nbsp;'lineno'&nbsp;attributes&nbsp;give&nbsp;you&nbsp;information&nbsp;about&nbsp;the&nbsp;line<br>
of&nbsp;Python&nbsp;code&nbsp;from&nbsp;which&nbsp;the&nbsp;warning&nbsp;was&nbsp;triggered.<br>
This&nbsp;allows&nbsp;you&nbsp;to&nbsp;inspect&nbsp;the&nbsp;warning&nbsp;after&nbsp;the&nbsp;assertion::<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;self.<a href="#APITest-assertWarns">assertWarns</a>(SomeWarning)&nbsp;as&nbsp;cm:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something()<br>
&nbsp;&nbsp;&nbsp;&nbsp;the_warning&nbsp;=&nbsp;cm.warning<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<a href="#APITest-assertEqual">assertEqual</a>(the_warning.some_attribute,&nbsp;147)</tt></dd></dl>

<dl><dt><a name="APITest-assertWarnsRegex"><strong>assertWarnsRegex</strong></a>(self, expected_warning, expected_regex, *args, **kwargs)</dt><dd><tt>Asserts&nbsp;that&nbsp;the&nbsp;message&nbsp;in&nbsp;a&nbsp;triggered&nbsp;warning&nbsp;matches&nbsp;a&nbsp;regexp.<br>
Basic&nbsp;functioning&nbsp;is&nbsp;similar&nbsp;to&nbsp;<a href="#APITest-assertWarns">assertWarns</a>()&nbsp;with&nbsp;the&nbsp;addition<br>
that&nbsp;only&nbsp;warnings&nbsp;whose&nbsp;messages&nbsp;also&nbsp;match&nbsp;the&nbsp;regular&nbsp;expression<br>
are&nbsp;considered&nbsp;successful&nbsp;matches.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_warning:&nbsp;Warning&nbsp;class&nbsp;expected&nbsp;to&nbsp;be&nbsp;triggered.<br>
&nbsp;&nbsp;&nbsp;&nbsp;expected_regex:&nbsp;Regex&nbsp;(re.Pattern&nbsp;object&nbsp;or&nbsp;string)&nbsp;expected<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;be&nbsp;found&nbsp;in&nbsp;error&nbsp;message.<br>
&nbsp;&nbsp;&nbsp;&nbsp;args:&nbsp;Function&nbsp;to&nbsp;be&nbsp;called&nbsp;and&nbsp;extra&nbsp;positional&nbsp;args.<br>
&nbsp;&nbsp;&nbsp;&nbsp;kwargs:&nbsp;Extra&nbsp;kwargs.<br>
&nbsp;&nbsp;&nbsp;&nbsp;msg:&nbsp;Optional&nbsp;message&nbsp;used&nbsp;in&nbsp;case&nbsp;of&nbsp;failure.&nbsp;Can&nbsp;only&nbsp;be&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when&nbsp;assertWarnsRegex&nbsp;is&nbsp;used&nbsp;as&nbsp;a&nbsp;context&nbsp;manager.</tt></dd></dl>

<dl><dt><a name="APITest-assert_"><strong>assert_</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-countTestCases"><strong>countTestCases</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-debug"><strong>debug</strong></a>(self)</dt><dd><tt>Run&nbsp;the&nbsp;test&nbsp;without&nbsp;collecting&nbsp;errors&nbsp;in&nbsp;a&nbsp;TestResult</tt></dd></dl>

<dl><dt><a name="APITest-defaultTestResult"><strong>defaultTestResult</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-doCleanups"><strong>doCleanups</strong></a>(self)</dt><dd><tt>Execute&nbsp;all&nbsp;cleanup&nbsp;functions.&nbsp;Normally&nbsp;called&nbsp;for&nbsp;you&nbsp;after<br>
tearDown.</tt></dd></dl>

<dl><dt><a name="APITest-fail"><strong>fail</strong></a>(self, msg=None)</dt><dd><tt>Fail&nbsp;immediately,&nbsp;with&nbsp;the&nbsp;given&nbsp;message.</tt></dd></dl>

<dl><dt><a name="APITest-failIf"><strong>failIf</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failIfAlmostEqual"><strong>failIfAlmostEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failIfEqual"><strong>failIfEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failUnless"><strong>failUnless</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failUnlessAlmostEqual"><strong>failUnlessAlmostEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failUnlessEqual"><strong>failUnlessEqual</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-failUnlessRaises"><strong>failUnlessRaises</strong></a> = deprecated_func(*args, **kwargs)</dt></dl>

<dl><dt><a name="APITest-id"><strong>id</strong></a>(self)</dt></dl>

<dl><dt><a name="APITest-run"><strong>run</strong></a>(self, result=None)</dt></dl>

<dl><dt><a name="APITest-setUp"><strong>setUp</strong></a>(self)</dt><dd><tt>Hook&nbsp;method&nbsp;for&nbsp;setting&nbsp;up&nbsp;the&nbsp;test&nbsp;fixture&nbsp;before&nbsp;exercising&nbsp;it.</tt></dd></dl>

<dl><dt><a name="APITest-shortDescription"><strong>shortDescription</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;one-line&nbsp;description&nbsp;of&nbsp;the&nbsp;test,&nbsp;or&nbsp;None&nbsp;if&nbsp;no<br>
description&nbsp;has&nbsp;been&nbsp;provided.<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;returns&nbsp;the&nbsp;first&nbsp;line&nbsp;of<br>
the&nbsp;specified&nbsp;test&nbsp;method's&nbsp;docstring.</tt></dd></dl>

<dl><dt><a name="APITest-skipTest"><strong>skipTest</strong></a>(self, reason)</dt><dd><tt>Skip&nbsp;this&nbsp;test.</tt></dd></dl>

<dl><dt><a name="APITest-subTest"><strong>subTest</strong></a>(self, msg=&lt;object object at 0x0000020D526B4AD0&gt;, **params)</dt><dd><tt>Return&nbsp;a&nbsp;context&nbsp;manager&nbsp;that&nbsp;will&nbsp;return&nbsp;the&nbsp;enclosed&nbsp;block<br>
of&nbsp;code&nbsp;in&nbsp;a&nbsp;subtest&nbsp;identified&nbsp;by&nbsp;the&nbsp;optional&nbsp;message&nbsp;and<br>
keyword&nbsp;parameters.&nbsp;&nbsp;A&nbsp;failure&nbsp;in&nbsp;the&nbsp;subtest&nbsp;marks&nbsp;the&nbsp;test<br>
case&nbsp;as&nbsp;failed&nbsp;but&nbsp;resumes&nbsp;execution&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;enclosed<br>
block,&nbsp;allowing&nbsp;further&nbsp;test&nbsp;code&nbsp;to&nbsp;be&nbsp;executed.</tt></dd></dl>

<dl><dt><a name="APITest-tearDown"><strong>tearDown</strong></a>(self)</dt><dd><tt>Hook&nbsp;method&nbsp;for&nbsp;deconstructing&nbsp;the&nbsp;test&nbsp;fixture&nbsp;after&nbsp;testing&nbsp;it.</tt></dd></dl>

<hr>
Class methods inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><a name="APITest-addClassCleanup"><strong>addClassCleanup</strong></a>(function, /, *args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Same&nbsp;as&nbsp;addCleanup,&nbsp;except&nbsp;the&nbsp;cleanup&nbsp;items&nbsp;are&nbsp;called&nbsp;even&nbsp;if<br>
setUpClass&nbsp;fails&nbsp;(unlike&nbsp;tearDownClass).</tt></dd></dl>

<dl><dt><a name="APITest-doClassCleanups"><strong>doClassCleanups</strong></a>()<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Execute&nbsp;all&nbsp;class&nbsp;cleanup&nbsp;functions.&nbsp;Normally&nbsp;called&nbsp;for&nbsp;you&nbsp;after<br>
tearDownClass.</tt></dd></dl>

<dl><dt><a name="APITest-setUpClass"><strong>setUpClass</strong></a>()<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Hook&nbsp;method&nbsp;for&nbsp;setting&nbsp;up&nbsp;class&nbsp;fixture&nbsp;before&nbsp;running&nbsp;tests&nbsp;in&nbsp;the&nbsp;class.</tt></dd></dl>

<dl><dt><a name="APITest-tearDownClass"><strong>tearDownClass</strong></a>()<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Hook&nbsp;method&nbsp;for&nbsp;deconstructing&nbsp;the&nbsp;class&nbsp;fixture&nbsp;after&nbsp;running&nbsp;all&nbsp;tests&nbsp;in&nbsp;the&nbsp;class.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="unittest.case.html#TestCase">unittest.case.TestCase</a>:<br>
<dl><dt><strong>failureException</strong> = &lt;class 'AssertionError'&gt;<dd><tt>Assertion&nbsp;failed.</tt></dl>

<dl><dt><strong>longMessage</strong> = True</dl>

<dl><dt><strong>maxDiff</strong> = 640</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>about_page</strong> = {'APITests': {'Photo': 'api_unittests.png', 'Test': 'api_tests'}, 'DataSectionOne': [{'Data': [{'Link': 'https://developer.spotify.com/documentation/web-api/', 'Subtitle': 'View Spotify Data'}, {'Link': 'https://developer.prod.napster.com/', 'Subtitle': 'View Napster Data'}], 'Title': 'Sources'}, {'Data': [{'Link': 'https://documenter.getpostman.com/view/21558458/UzBqoQSa', 'Subtitle': 'View API'}], 'Title': 'Postman Collection'}], 'DataSectionTwo': [{'Data': ["We pulled song data and artist data from Spotify's playlist for Billboard's Top 100", 'We pulled album data from Napster using the album name we received through Spotify'], 'Subtitle': 'Data Scraping', 'Title': 'Descriptions'}], 'DatabaseTests': {'Photo': 'db_unittests.png', 'Test': 'db_tests'}, 'Developers': [{'Bio': ['I am a senior undergraduate student at the Unive...ds in the sixth grade from Spanish Fort, Alabama.', 'My interests in the field of computer science in... picked up the hobby of painting in my free time.'], 'Commits': {'PhaseI': 8, 'PhaseII': 26, 'PhaseIII': 47}, 'CommitsNote': '', 'Issues': 19, 'Name': 'Jordan Ferguson', 'Photo': 'jordanferguson.JPG', 'Responsibilities': ['Create components with React', 'Use React Router for frontend navigation', 'Create data visulaizations', 'Build automation using YAML and make', 'Compute unit test coverage', 'Technical Report (Final Review, Tools, About)'], 'Tests': 12}, {'Bio': ['I am a junior at the University of Texas at Aust...spending time outside, especially paddleboarding.'], 'Commits': {'PhaseI': 4, 'PhaseII': 11, 'PhaseIII': 16}, 'CommitsNote': '', 'Issues': 1, 'Name': 'Angela Landry', 'Photo': 'angela_landry.jpg', 'Responsibilities': ['Implement RESTful API', 'Write unit tests for API', 'Implement backend filtering', 'Design API in Postman', 'Technical report (Content, Searching, Tools)'], 'Tests': 3}, {'Bio': ['I am an undergraduate senior at The University o...are high school computer science and mathematics.', 'In my free time, I enjoy painting, exploring gre...ersity and am presently teaching myself Japanese.', 'I like base-builder and story-driven video games...e animes Monster, Tokyo Ghoul, and Cowboy Bebop. '], 'Commits': {'PhaseI': 189, 'PhaseII': 154, 'PhaseIII': 201}, 'CommitsNote': 'About 190 of these commits come from Postman upd... and belong to Canyon, Angela, and Davie jointly.', 'Issues': 10, 'Name': 'Canyon Mooney', 'Photo': 'cmooney.jpg', 'Responsibilities': ['Design API in Postman', 'Database implementation and models', 'Write unit tests for database', 'Deploy on GCP (team lead)', 'Frontend search interface and forms', 'Technical report (Models, Searching, Hosting)'], 'Tests': 4}, {'Bio': ['I am a fourth-year undergraduate student at the ... software engineering and video game development.'], 'Commits': {'PhaseI': 26, 'PhaseII': 39, 'PhaseIII': 44}, 'CommitsNote': '', 'Issues': 17, 'Name': 'Davie Nguyen', 'Photo': 'DavieNguyen.JPG', 'Responsibilities': ['Data scraping', 'Write Postman tests', 'Backend global search', 'Write user stories', 'Technical report (Searching, Data collection)'], 'Tests': 14}, {'Bio': ['I am a computer science student at the Universit... food, and occasionally play some computer games.'], 'Commits': {'PhaseI': 30, 'PhaseII': 41, 'PhaseIII': 42}, 'CommitsNote': '', 'Issues': 2, 'Name': 'Nghia Tran', 'Photo': 'nghiapfp.jpg', 'Responsibilities': ['Design and create templates', 'Data scraping', 'Consolidate data sources', 'Backend global search', 'Technical report (Searching, Data collection)'], 'Tests': 0}, {'Bio': ['I am a undergraduate at the University of Texas ...including playing videos games and playing piano.'], 'Commits': {'PhaseI': 26, 'PhaseII': 49, 'PhaseIII': 61}, 'CommitsNote': '', 'Issues': 6, 'Name': 'Sumedh Kandadai', 'Photo': 'sumedhpfp.jpeg', 'Responsibilities': ['Overall website design using Bootstrap', 'Design UML diagram', 'Deploy on GitLab', 'Implement pagination', 'Write user stories', 'Technical Report (Pagination, Website Use)'], 'Tests': 1}], 'StatsSectionOne': [{'Subtitle': 'Commits', 'Title': 1014}, {'Subtitle': 'Issues', 'Title': 54}, {'Subtitle': 'Tests', 'Title': 34}], 'StatsSectionTwo': [{'Link': 'https://documenter.getpostman.com/view/21558458/UzBqoQSa', 'Subtitle': 'View API', 'Title': 'PostmanAPI'}, {'Link': 'https://gitlab.com/noy-nac/cs373-idb/-/issues', 'Subtitle': 'View Issues', 'Title': 'GitLabIssueTracker'}, {'Link': 'https://gitlab.com/noy-nac/cs373-idb', 'Subtitle': 'View Repo', 'Title': 'GitLabRepo'}, {'Link': 'https://gitlab.com/noy-nac/cs373-idb/-/wikis/home', 'Subtitle': 'View Wiki', 'Title': 'GitLabWiki'}, {'Link': 'https://speakerdeck.com/jordanferguson/htmelodies', 'Subtitle': 'View Slides', 'Title': 'SpeakerDeck'}], 'ToolsSectionOne': [{'Data': [{'Link': 'https://getbootstrap.com/', 'Subtitle': 'Bootstrap'}, {'Link': 'https://developer.mozilla.org/en-US/docs/Web/CSS', 'Subtitle': 'CSS'}, {'Link': 'https://docs.microsoft.com/en-us/cpp/mfc/html-basics?view=msvc-170', 'Subtitle': 'HTML'}, {'Link': 'https://reactjs.org/', 'Subtitle': 'React'}], 'Title': 'Front-end Tools'}, {'Data': [{'Link': 'https://flask.palletsprojects.com/en/2.1.x/', 'Subtitle': 'Flask'}, {'Link': 'https://www.postgresql.org/', 'Subtitle': 'PostgreSQL'}, {'Link': 'https://www.postman.com/', 'Subtitle': 'Postman'}, {'Link': 'https://docs.python.org/3/', 'Subtitle': 'Python'}, {'Link': 'https://www.sqlalchemy.org/', 'Subtitle': 'SQLAlchemy'}], 'Title': 'Back-end Tools'}], 'ToolsSectionTwo': [{'DataColumnOne': [{'Link': 'https://coverage.readthedocs.io/en/6.4.1/', 'Subtitle': 'Coverage'}, {'Link': 'https://docs.python.org/3.4/library/profile.html', 'Subtitle': 'cProfile'}, {'Link': 'https://discord.com/', 'Subtitle': 'Discord'}, {'Link': 'https://cloud.google.com/gcp', 'Subtitle': 'Google Cloud Platform'}, {'Link': 'http://www.git-scm.com/', 'Subtitle': 'Git'}, {'Link': 'https://about.gitlab.com/', 'Subtitle': 'GitLab'}], 'DataColumnTwo': [{'Link': 'https://docs.gitlab.com/ee/ci/', 'Subtitle': 'GitLab CI'}, {'Link': 'https://jsoneditoronline.org/', 'Subtitle': 'JSON Editor'}, {'Link': 'https://legacy.python.org/dev/peps/pep-0008/', 'Subtitle': 'PEP 8'}, {'Link': 'https://docs.python.org/3/library/pydoc.html', 'Subtitle': 'Pydoc'}, {'Link': 'https://pylint.pycqa.org/en/latest/', 'Subtitle': 'Pylint'}, {'Link': 'https://docs.python.org/3.4/library/unittest.html', 'Subtitle': 'unittest'}], 'Title': 'Other Tools'}], 'UMLDiagram': 'UML_Diagram.png', ...}<br>
<strong>json_file</strong> = &lt;_io.TextIOWrapper name='data/about.json' mode='r' encoding='cp1252'&gt;</td></tr></table>
</body></html>