<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>db</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnoy-nac%5Csource%5Crepos%5Ccs373-idb%5Cbackend%5Cdb.py">c:\users\noy-nac\source\repos\cs373-idb\backend\db.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-populate_albums"><strong>populate_albums</strong></a>(populatedArtist, populatedSong, isTest=False)</dt><dd><tt>#&nbsp;Populate&nbsp;the&nbsp;database&nbsp;with&nbsp;albums</tt></dd></dl>
 <dl><dt><a name="-populate_artists"><strong>populate_artists</strong></a>(populatedAlbum, populatedSongs, isTest=False)</dt><dd><tt>#&nbsp;Populate&nbsp;the&nbsp;database&nbsp;with&nbsp;artists</tt></dd></dl>
 <dl><dt><a name="-populate_db"><strong>populate_db</strong></a>(isTest=False)</dt><dd><tt>#&nbsp;Populate&nbsp;database&nbsp;with&nbsp;songs,&nbsp;albums,&nbsp;and&nbsp;artists&nbsp;(ORDER&nbsp;MATTERS)</tt></dd></dl>
 <dl><dt><a name="-populate_songs"><strong>populate_songs</strong></a>(populatedArtist, populatedAlbum, isTest=False)</dt><dd><tt>#&nbsp;Populate&nbsp;the&nbsp;database&nbsp;with&nbsp;songs</tt></dd></dl>
 <dl><dt><a name="-reset_db"><strong>reset_db</strong></a>()</dt><dd><tt>#&nbsp;Reset&nbsp;the&nbsp;database</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALBUM_COUNT_KEY</strong> = 'album_count'<br>
<strong>ALBUM_EXPLICIT_KEY</strong> = 'is_explicit'<br>
<strong>ALBUM_ID_KEY</strong> = 'album_id'<br>
<strong>ALBUM_IMAGE_URL_KEY</strong> = 'image_url'<br>
<strong>ALBUM_KEY</strong> = 'album'<br>
<strong>ALBUM_LABEL_KEY</strong> = 'label'<br>
<strong>ALBUM_NAME_KEY</strong> = 'album_name'<br>
<strong>ALBUM_RELEASE_DATE_KEY</strong> = 'release_date'<br>
<strong>ALBUM_TRACK_COUNT_KEY</strong> = 'track_count'<br>
<strong>ARTIST_ID_KEY</strong> = 'artist_id'<br>
<strong>ARTIST_IMAGE_URL_KEY</strong> = 'image_url'<br>
<strong>ARTIST_KEY</strong> = 'artist'<br>
<strong>ARTIST_NAME_KEY</strong> = 'artist_name'<br>
<strong>DURATION_KEY</strong> = 'duration'<br>
<strong>FOLLOWER_COUNT_KEY</strong> = 'follower_count'<br>
<strong>GENRE_KEY</strong> = 'genre'<br>
<strong>IS_EXPLICIT_KEY</strong> = 'is_explicit'<br>
<strong>IS_SINGLE_KEY</strong> = 'is_single'<br>
<strong>JSON_ALBUM</strong> = 'data/album_data.json'<br>
<strong>JSON_ARTIST</strong> = 'data/artist_data.json'<br>
<strong>JSON_SONG</strong> = 'data/song_data.json'<br>
<strong>JSON_TEST_ALBUM</strong> = 'data/album_data.json'<br>
<strong>JSON_TEST_ARTIST</strong> = 'data/artist_data.json'<br>
<strong>JSON_TEST_SONG</strong> = 'data/song_data.json'<br>
<strong>POPULARITY_KEY</strong> = 'popularity'<br>
<strong>RELEASE_DATE_KEY</strong> = 'release_date'<br>
<strong>SONG_COUNT_KEY</strong> = 'song_count'<br>
<strong>SONG_ID_KEY</strong> = 'song_id'<br>
<strong>SONG_IMAGE_URL_KEY</strong> = 'image_url'<br>
<strong>SONG_NAME_KEY</strong> = 'song_name'<br>
<strong>TRACK_NO_KEY</strong> = 'track_no'<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql://postgres:***@localhost:5432/htmelodiesdb&gt;</td></tr></table>
</body></html>