<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module db_secrets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>db_secrets</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnoy-nac%5Csource%5Crepos%5Ccs373-idb%5Cbackend%5Cdb_secrets.py">c:\users\noy-nac\source\repos\cs373-idb\backend\db_secrets.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>base_64</strong> = 'MzIyMzEwMTdmMDUxNDc4YWI1ZjI3NDgyODUzYzNkZTM6ZmUwMDExNzY3MDBiNGZiMWI0ZmNiNDcxMjZhZjZmYzA='<br>
<strong>refresh_token</strong> = 'AQCZsGPLRsJTNAwclRvNUt62vDWa0o_h9Zo4msxHhUqxrSAE...xy5b3qBSYKTDAjS964MHBfouvY3qkEdhjjEN-cDnzcXy_EaHU'<br>
<strong>spotify_user_id</strong> = 'gm64topzqmwuk07eof0lvdife'<br>
<strong>top_100_id</strong> = '6UeSakyzhiEt4NB3UAd6NQ'</td></tr></table>
</body></html>