<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnoy-nac%5Csource%5Crepos%5Ccs373-idb%5Cbackend%5Cmain.py">c:\users\noy-nac\source\repos\cs373-idb\backend\main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="operator.html">operator</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-about"><strong>about</strong></a>()</dt></dl>
 <dl><dt><a name="-about_path"><strong>about_path</strong></a>()</dt></dl>
 <dl><dt><a name="-album"><strong>album</strong></a>(id)</dt><dd><tt>#&nbsp;Query&nbsp;the&nbsp;database&nbsp;for&nbsp;an&nbsp;Album&nbsp;given&nbsp;its&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-album_path"><strong>album_path</strong></a>(id)</dt></dl>
 <dl><dt><a name="-albums_path"><strong>albums_path</strong></a>()</dt></dl>
 <dl><dt><a name="-all_albums"><strong>all_albums</strong></a>()</dt><dd><tt>#&nbsp;Query&nbsp;all&nbsp;Albums</tt></dd></dl>
 <dl><dt><a name="-all_artists"><strong>all_artists</strong></a>()</dt><dd><tt>#&nbsp;Query&nbsp;all&nbsp;Artists</tt></dd></dl>
 <dl><dt><a name="-all_search"><strong>all_search</strong></a>(search_string)</dt><dd><tt>#&nbsp;Global&nbsp;search&nbsp;for&nbsp;songs,&nbsp;albums,&nbsp;and&nbsp;artists</tt></dd></dl>
 <dl><dt><a name="-all_songs"><strong>all_songs</strong></a>()</dt><dd><tt>#&nbsp;Query&nbsp;all&nbsp;Songs</tt></dd></dl>
 <dl><dt><a name="-artist"><strong>artist</strong></a>(id)</dt><dd><tt>#&nbsp;Query&nbsp;the&nbsp;database&nbsp;for&nbsp;an&nbsp;Artist&nbsp;given&nbsp;its&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-artist_path"><strong>artist_path</strong></a>(id)</dt></dl>
 <dl><dt><a name="-artists_path"><strong>artists_path</strong></a>()</dt></dl>
 <dl><dt><a name="-companies"><strong>companies</strong></a>()</dt></dl>
 <dl><dt><a name="-filter_albums"><strong>filter_albums</strong></a>(albumText='', artistText='', labelText='', releasedFrom='', releasedTo='', songCountMin='', songCountMax='', hideExplicit='')</dt><dd><tt>#&nbsp;Local&nbsp;filter&nbsp;for&nbsp;albums</tt></dd></dl>
 <dl><dt><a name="-filter_artists"><strong>filter_artists</strong></a>(artistText='', genreText='', rankMin='', rankMax='', monthlyMin='', monthlyMax='')</dt><dd><tt>#&nbsp;Local&nbsp;filter&nbsp;for&nbsp;artists</tt></dd></dl>
 <dl><dt><a name="-filter_songs"><strong>filter_songs</strong></a>(songText='', artistText='', albumText='', releasedFrom='', releasedTo='', durationMin='', durationMax='', min_popularity='', max_popularity='', hideExplicit='')</dt><dd><tt>#&nbsp;Local&nbsp;filter&nbsp;for&nbsp;songs</tt></dd></dl>
 <dl><dt><a name="-games"><strong>games</strong></a>()</dt><dd><tt>#&nbsp;Routes&nbsp;for&nbsp;visualization&nbsp;testing</tt></dd></dl>
 <dl><dt><a name="-genres"><strong>genres</strong></a>()</dt></dl>
 <dl><dt><a name="-highlight"><strong>highlight</strong></a>(text, keywords)</dt></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt><dd><tt>#&nbsp;Our&nbsp;routes</tt></dd></dl>
 <dl><dt><a name="-output"><strong>output</strong></a>(filename)</dt><dd><tt>#&nbsp;Runs&nbsp;filename&nbsp;from&nbsp;about&nbsp;page:&nbsp;db_tests,&nbsp;api_tests</tt></dd></dl>
 <dl><dt><a name="-pagination"><strong>pagination</strong></a>(query_list)</dt><dd><tt>#&nbsp;Paginate&nbsp;list&nbsp;based&nbsp;on&nbsp;params&nbsp;from&nbsp;URL</tt></dd></dl>
 <dl><dt><a name="-pagination_args"><strong>pagination_args</strong></a>(query_list, page, page_size)</dt><dd><tt>#&nbsp;Paginate&nbsp;list&nbsp;based&nbsp;on&nbsp;params&nbsp;from&nbsp;URL</tt></dd></dl>
 <dl><dt><a name="-search"><strong>search</strong></a>(added_songs, search_word)</dt><dd><tt>#&nbsp;Helper&nbsp;method&nbsp;for&nbsp;<a href="#-all_search">all_search</a>()</tt></dd></dl>
 <dl><dt><a name="-search_path"><strong>search_path</strong></a>()</dt></dl>
 <dl><dt><a name="-song"><strong>song</strong></a>(id)</dt><dd><tt>#&nbsp;Query&nbsp;the&nbsp;database&nbsp;for&nbsp;a&nbsp;Song&nbsp;given&nbsp;its&nbsp;id</tt></dd></dl>
 <dl><dt><a name="-song_path"><strong>song_path</strong></a>(id)</dt></dl>
 <dl><dt><a name="-songs_path"><strong>songs_path</strong></a>()</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>MAXYEAR</strong> = 9999<br>
<strong>MINYEAR</strong> = 1<br>
<strong>PIPE</strong> = -1<br>
<strong>about_page</strong> = {}<br>
<strong>albums_data</strong> = []<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>artists_data</strong> = []<br>
<strong>companies_data</strong> = [{'description': '&lt;p&gt;Warner Bros. International Enterprises, or WB...ydemic studio to make Lego games for mobiles.&lt;/p&gt;', 'id': 11, 'img': 'https: //media.rawg.io/media/screenshots/aad/aadf5972632dc2ccdacacaf191475c7a.jpg', 'location': 'USA', 'name': 'Warner Bros. Interactive', 'num_games': 80, 'year': 'Not Available'}, {'description': '&lt;p&gt;Telltale Inc. is an American video game devel...the studio has been closed as non-profitable.&lt;/p&gt;', 'id': 12, 'img': 'https: //media.rawg.io/media/screenshots/8f3/8f33142dd75fdd6897efc06aadbe7aab.jpg', 'location': 'Korea', 'name': 'Telltale Games', 'num_games': 133, 'year': 'Not Available'}, {'description': '', 'id': 13, 'img': 'https: //media.rawg.io/media/games/8fc/8fc59e74133fd8a8a436b7e2d0fb36c2.jpg', 'location': 'USA', 'name': 'BANDAI NAMCO Entertainment America', 'num_games': 147, 'year': 'Not Available'}, {'description': '&lt;p&gt;Telltale Inc. is an American video game devel...the studio has been closed as non-profitable.&lt;/p&gt;', 'id': 14, 'img': 'https: //media.rawg.io/media/screenshots/8f3/8f33142dd75fdd6897efc06aadbe7aab.jpg', 'location': 'Japan', 'name': 'Telltale Games', 'num_games': 50, 'year': 'Not Available'}, {'description': '', 'id': 15, 'img': 'https: //media.rawg.io/media/games/8fc/8fc59e74133fd8a8a436b7e2d0fb36c2.jpg', 'location': 'Korea', 'name': 'BANDAI NAMCO Entertainment America', 'num_games': 20, 'year': 'Not Available'}]<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql://postgres:***@localhost:5432/htmelodiesdb&gt;<br>
<strong>func</strong> = &lt;sqlalchemy.sql.functions._FunctionGenerator object&gt;<br>
<strong>games_data</strong> = [{'company_id': 21, 'description': '&lt;p&gt;Rockstar Games went bigger, since their previ...stem tends to keep everyone busy and engaged.&lt;/p&gt;', 'genre_id': 0, 'id': 0, 'name': 'Grand Theft Auto V', 'pictures': [], 'platforms': ['PC', 'Xbox Series S/X', 'PlayStation 4', 'PlayStation 3', 'Xbox 360', 'Xbox One', 'PlayStation 5'], 'released': '2013-09-17', 'score': 92}, {'company_id': 28, 'description': '&lt;p&gt;The third game in a series, it holds nothing ... aspect of the game, from music to direction.&lt;/p&gt;', 'genre_id': 0, 'id': 1, 'name': 'The Witcher 3: Wild Hunt', 'pictures': ['https://media.rawg.io/media/screenshots/b7d/b7d0a152bde95710a936708c66897a4d.jpg', 'https://media.rawg.io/media/screenshots/727/7278d0a6c35375ede5112518520c75ed.jpg', 'https://media.rawg.io/media/screenshots/fbe/fbe1e38e1b21d64c3660a5c01a2f28d7.jpg', 'https://media.rawg.io/media/screenshots/44b/44b2eff1df353a1b2b094b6abc401d2d.jpg', 'https://media.rawg.io/media/screenshots/0bb/0bb0e511659e70114fbd05de8a6331cc.jpg', 'https://media.rawg.io/media/screenshots/14c/14c8374057999a39e21fde4c793cc55e.jpg'], 'platforms': ['Nintendo Switch', 'PlayStation 5', 'Xbox Series S/X', 'Xbox One', 'PC', 'PlayStation 4'], 'released': '2015-05-18', 'score': 92}, {'company_id': 2, 'description': '&lt;p&gt;Portal 2 is a first-person puzzle game develo... game is often praised for its gameplay, it . . .', 'genre_id': 5, 'id': 2, 'name': 'Portal 2', 'pictures': ['https://media.rawg.io/media/screenshots/97a/97add1858cad1c32ad4a608b09a944e2.jpg', 'https://media.rawg.io/media/screenshots/3f6/3f67d828c8abf8282eb6d368edc8b0c7.jpg', 'https://media.rawg.io/media/screenshots/99d/99d1003ee36312bfa8319b5624ef8925.jpg', 'https://media.rawg.io/media/screenshots/eaa/eaa21e8a552cb6e4b200dcffc5e4f6c6.jpg', 'https://media.rawg.io/media/screenshots/af8/af873dbf575e68070fd2bd7292324942.jpg', 'https://media.rawg.io/media/screenshots/7cd/7cdb65e3504839711e43bdece800adcf.jpg'], 'platforms': ['Xbox 360', 'Linux', 'macOS', 'PlayStation 3', 'PC', 'Xbox One'], 'released': '2011-04-18', 'score': 95}, {'company_id': 21, 'description': '&lt;p&gt;Rockstar Games went bigger, since their previ...stem tends to keep everyone busy and engaged.&lt;/p&gt;', 'genre_id': 0, 'id': 3, 'name': 'Club Penguin', 'pictures': [], 'platforms': ['PC', 'Mac', 'Windows', 'Chrome', 'Firefox'], 'released': '2013-09-17', 'score': 92}, {'company_id': 21, 'description': '&lt;p&gt;Rockstar Games went bigger, since their previ...stem tends to keep everyone busy and engaged.&lt;/p&gt;', 'genre_id': 0, 'id': 4, 'name': 'Wii Sports', 'pictures': [], 'platforms': ['OG Wii', 'Nintendo Switch', 'Xbox 360', 'Xbox One'], 'released': '2013-09-17', 'score': 92}]<br>
<strong>genres_data</strong> = [{'description': '&lt;p&gt;The action game is a genre that includes figh...Assasin&amp;#39;s Creed, Fortnite and Dark Souls.&lt;/p&gt;', 'id': 0, 'name': 'Action', 'num_games': 154514, 'picture': 'https: //media.rawg.io/media/games/fc1/fc1307a2774506b5bd65d7e8424664a7.jpg', 'themes': 'Physical combat, Quick reflexes, Abilities, Obstables and Enemies'}, {'description': '&lt;p&gt;Indie is one of the vaguest categories in vid...indie are World of Goo, Undertale, and Braid.&lt;/p&gt;', 'id': 1, 'name': 'Indie', 'num_games': 45595, 'picture': 'https: //media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg', 'themes': 'Not Available'}, {'description': '&lt;p&gt;An adventure game is a genre in which the pla...re is celebrated on practically any platform.&lt;/p&gt;', 'id': 2, 'name': 'Adventure', 'num_games': 117228, 'picture': 'https: //media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg', 'themes': 'Exploration, Gathering and Looting, Stories and Settings'}, {'description': '&lt;p&gt;Indie is one of the vaguest categories in vid...indie are World of Goo, Undertale, and Braid.&lt;/p&gt;', 'id': 3, 'name': 'Horror', 'num_games': 66666, 'picture': 'https: //media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg', 'themes': 'Not Available'}, {'description': '&lt;p&gt;An adventure game is a genre in which the pla...re is celebrated on practically any platform.&lt;/p&gt;', 'id': 4, 'name': 'Multiplayer', 'num_games': 1234567, 'picture': 'https: //media.rawg.io/media/games/d0f/d0f91fe1d92332147e5db74e207cfc7a.jpg', 'themes': 'Exploration, Gathering and Looting, Stories and Settings'}]<br>
<strong>json_file</strong> = &lt;_io.TextIOWrapper name='data/company_data.json' mode='r' encoding='cp1252'&gt;<br>
<strong>output_page</strong> = {}<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;<br>
<strong>songs_data</strong> = []</td></tr></table>
</body></html>